roslaunch mybot_gazebo mybot_world.launch
roslaunch mybot_gazebo mybot_world_succ.launch

rosrun teleop_twist_keyboard teleop_twist_keyboard.py
rosrun teleop_twist_keyboard teleop_twist_keyboard_mult.py

rostopic pub /cmd_vel_2 geometry_msgs/Twist "linear:
  x: 0.05
  y: 0.0
  z: 0.0
angular:
  x: 0.0
  y: 0.0
  z: 0.0"
  
  rostopic pub /cmd_vel geometry_msgs/Twist "linear:
  x: 0.0
  y: 0.0
  z: 0.0
angular:
  x: 0.0
  y: 0.0
  z: 0.0"
  
  
  rostopic pub /cmd_vel geometry_msgs/Twist "linear:
  x: 0.0
  y: 0.0
  z: 0.0
angular:
  x: 0.0
  y: 0.0
  z: 0.5"
  
  
  
  
  <link name="track_1">
    <collision name='coll'>
      <geometry>
        <box size="0.01 0.029 0.005"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.01079375 0 0" />
    </collision>
    
    <visual name='vis'>
      <geometry>
        <box size="0.01 0.029 0.005"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0.01079375 0 0" />
    </visual>
  </link>
  
  <joint type="floating" name="track_to_left">
    <origin xyz="0.05895625 0.08 0" rpy="0 0 0"/>
    <child link="track_1"/>
    <parent link="chassis"/>
    
    <calibration rising="0.0"/>
   <dynamics damping="0.0" friction="0.0"/>
   <limit effort="30" velocity="1.0" lower="-2.2" upper="0.7" />
   <safety_controller k_velocity="10" k_position="15" soft_lower_limit="-2.0" soft_upper_limit="0.5" />
  </joint>
  
  
  
  
  
  
  
  <link name="test_box">
  	
  	<inertial>
      <mass value="1"/>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="1.0" ixy="0" ixz="0"
          iyy="1.0" iyz="0"
          izz="1.0"
      />
    </inertial>
  	
    <collision name='coll'>
      <geometry>
        <box size="0.2 0.2 0.2"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0" />
    </collision>
    
    <visual name='vis'>
      <geometry>
        <box size="0.2 0.2 0.2"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0" />
    </visual>
  </link>
  
  <joint type="floating" name="testy">
    <origin xyz="1 0 0" rpy="0 0 0"/>
    <child link="test_box"/>
    <parent link="chassis"/>
  </joint>
  
  
  
               <ixx>0.000001536</ixx>
               <ixy>0.000000067</ixy>
               <ixz>-0.000000386</ixz>
               <iyy>0.000001669</iyy>
               <iyz>0.000000193</iyz>
               <izz>0.000000222</izz>
