<?xml version="1.0"?>
<robot name="track"> 
  
   <link name="wheel">
    
    <!-- * * * Inertial Definitions * * * -->
    <inertial>
      <mass value="0.012"/>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="1.0" ixy="0" ixz="0"
          iyy="1.0" iyz="0"
          izz="1.0"
      />
    </inertial>
    <!-- * * * Inertial Definitions end * * * -->
    
    <!-- * * * Visual Definitions * * * -->
    <visual name='ins'>
      <geometry>
        <cylinder length="0.04" radius="0.0275" />
      </geometry>
      <origin rpy="1.57075 0 0" xyz="0 0 0" />
    </visual>
    
    <visual name='krom_1'>
      <geometry>
        <cylinder length="0.005" radius="0.031" />
      </geometry>
      <origin rpy="1.57075 0 0" xyz="0 0.0175 0" />
    </visual>
  
    <visual name='krom_2'>
      <geometry>
        <cylinder length="0.005" radius="0.031" />
      </geometry>
      <origin rpy="1.57075 0 0" xyz="0 -0.0175 0" />
    </visual>
  
    <visual name='tr_1'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.0285" />
    </visual>
  
    <visual name='tr_2'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 -0.0285" />
    </visual>
  
  	<visual name='tr_3'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 1.57075 0" xyz="0.0285 0 0" />
    </visual>
  
    <visual name='tr_4'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 1.57075 0" xyz="-0.0285 0 0" />
    </visual>
  
    <visual name='tr_5'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 -0.785398 0" xyz="-0.0201525 0 0.0201525" />
    </visual>
  
    <visual name='tr_6'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 -0.785398 0" xyz="0.0201525 0 -0.0201525" />
    </visual>
  
  	<visual name='tr_7'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 0.785398 0" xyz="0.0201525 0 0.0201525" />
    </visual>
  
    <visual name='tr_8'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 0.785398 0" xyz="-0.0201525 0 -0.0201525" />
    </visual>
    <!-- * * * Visual Definitions end * * * -->
    
    
    <!-- * * * Collision Definitions * * * -->
    <collision name='coll_ins'>
      <geometry>
        <cylinder length="0.04" radius="0.0275" />
      </geometry>
      <origin rpy="1.57075 0 0" xyz="0 0 0" />
    </collision>
    
    <collision name='coll_krom_1'>
      <geometry>
        <cylinder length="0.005" radius="0.031" />
      </geometry>
      <origin rpy="1.57075 0 0" xyz="0 0.0175 0" />
    </collision>
  
    <collision name='coll_krom_2'>
      <geometry>
        <cylinder length="0.005" radius="0.031" />
      </geometry>
      <origin rpy="1.57075 0 0" xyz="0 -0.0175 0" />
    </collision>
    
    <collision name='coll_tr_1'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.0285" />
    </collision>
  
    <collision name='coll_tr_2'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 -0.0285" />
    </collision>
  
  	<collision name='coll_tr_3'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 1.57075 0" xyz="0.0285 0 0" />
    </collision>
  
    <collision name='coll_tr_4'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 1.57075 0" xyz="-0.0285 0 0" />
    </collision>
  
    <collision name='coll_tr_5'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 -0.785398 0" xyz="-0.0201525 0 0.0201525" />
    </collision>
  
    <collision name='coll_tr_6'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 -0.785398 0" xyz="0.0201525 0 -0.0201525" />
    </collision>
  
  	<collision name='coll_tr_7'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 0.785398 0" xyz="0.0201525 0 0.0201525" />
    </collision>
  
    <collision name='coll_tr_8'>
      <geometry>
        <box size="0.01 0.03 0.0035"/>
      </geometry>
      <origin rpy="0 0.785398 0" xyz="-0.0201525 0 -0.0201525" />
    </collision>
    <!-- * * * Collision Definitions end * * * -->
    
  
  </link>
  
  
  
</robot>
