<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="omni_steering" params="">
		<gazebo>
    	<plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    	<robotNamespace>/base</robotNamespace>
      	<commandTopic>cmd_vel</commandTopic>
      	<odometryTopic>odom</odometryTopic>
      	<odometryFrame>odom</odometryFrame>
      	<!--<odometryRate>100.0</odometryRate>-->
      	<odometryRate>0</odometryRate>
      	<robotBaseFrame>summit_base_footprint</robotBaseFrame>
      	<publishTF>false</publishTF>
    	</plugin>
  	</gazebo>
  </xacro:macro>

</robot>
