<?xml version="1.0"?>

<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

	<xacro:arg name="realsense_enable" default="true" />
	<xacro:arg name="pointcloud_enable" default="true" />  

	<!-- Import summit XL wheels -->
<xacro:include filename="$(find summit_description)/urdf/wheels/omni_wheel.urdf.xacro" />
	<xacro:include filename="$(find summit_description)/urdf/base/summit_base.urdf.xacro" />
	<xacro:include filename="$(find summit_description)/urdf/base/summit_base.gazebo.xacro" />
	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0.19" />    <!-- x,y,z in translation from base_link to the center of the wheel 		standart=0.2225-->
	<xacro:property name="wheel_offset_y" value="0.1735" />	   <!-- standart=0.2045-->
	<xacro:property name="wheel_offset_z" value="0.0" />

	<xacro:macro name="robot">
		<xacro:summit_base/>

		<xacro:omni_wheel prefix="summit_front_right" parent="summit_base_link" reflect="false">
			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="summit_front_left" parent="summit_base_link" reflect="true">
			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="summit_back_left" parent="summit_base_link" reflect="true">
			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_wheel prefix="summit_back_right" parent="summit_base_link" reflect="false">
			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>

		<xacro:omni_steering/>
		
   		<!-- MANIPULATOR, PLEASE, CREATE A XACRO MACRO -->
    		
	<xacro:include filename="$(find summit_description)/robot/m.gazabo.xacro" />
  <!-- MANIPULATOR, PLEASE, CREATE A XACRO MACRO -->
   </xacro:macro>

   <xacro:robot/>

</robot>

